<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(238, 238, 236);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton_8">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	
	background-color: rgb(108, 11, 11);
	border: none;		
	color: rgb(238, 238, 236);
	font: 57 21pt &quot;Ubuntu&quot;;
	font-weight: bold;
	border-left:1px solid rgb(59, 6, 54);
	border-right:1px solid  rgb(59, 6, 54);
	border-bottom:5px solid   rgb(59, 6, 54);
}

QPushButton:hover {
	
	background-color: rgb(255, 255, 255);
	color: rgb(108, 11, 11);
	border-left:1px solid  rgb(108, 11, 11);
	border-right:1px solid  rgb(108, 11, 11);
	border-bottom:5px solid  rgb(108, 11, 11);
}</string>
         </property>
         <property name="text">
          <string>Power On</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(158, 190, 245);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>600</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
background-color: rgb(58, 87, 238);
	border: none;		
	color: rgb(238, 238, 236);
	font: 57 12pt &quot;Ubuntu&quot;;
	border-left:1px solid rgb(16, 11, 81);
	border-right:1px solid rgb(16, 11, 81);
	border-bottom:5px solid  rgb(16, 11, 81);
}

QPushButton:hover {
	background-color: rgb(32, 74, 135);
	color: rgb(238, 238, 236);
	border-left:1px solid rgb(16, 11, 81);
	border-right:1px solid rgb(16, 11, 81);
	border-bottom:5px solid rgb(16, 11, 81);
}</string>
         </property>
         <property name="text">
          <string>Standard Mode</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_3">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(242, 210, 42);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton_2">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>600</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	
	background-color: rgb(250, 244, 50);
	border: none;	
	color: rgb(206, 92, 0);
	font: 57 12pt &quot;Ubuntu&quot;;
	border-left:1px solid  rgb(196, 160, 0);
	border-right:1px solid  rgb(196, 160, 0);
	border-bottom:5px solid  rgb(196, 160, 0);
}

QPushButton:hover {
	
	
	background-color: rgb(252, 194, 46);
	color: rgb(238, 238, 236);
	border-left:1px solid rgb(196, 160, 0);
	border-right:1px solid rgb(196, 160, 0);
	border-bottom:5px solid rgb(196, 160, 0);
}</string>
         </property>
         <property name="text">
          <string>Study Mode</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_4">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(159, 59, 221);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton_3">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>600</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(230, 149, 228);
	border: none;	
	color: rgb(115, 15, 176);
	font: 57 12pt &quot;Ubuntu&quot;;
	border-left:1px solid  rgb(57, 8, 93);
	border-right:1px solid  rgb(57, 8, 93);
	border-bottom:5px solid  rgb(57, 8, 93);
}

QPushButton:hover {	
	
	background-color: rgb(151, 9, 255);
	color: rgb(238, 238, 236);
	border-left:1px solid rgb(57, 8, 93);
	border-right:1px solid rgb(57, 8, 93);
	border-bottom:5px solid rgb(57, 8, 93);
}</string>
         </property>
         <property name="text">
          <string>Party Mode</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_5">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(41, 223, 145);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton_4">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>600</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	
	background-color: rgb(100, 233, 190);
	border: none;	
	color: rgb(32, 14, 232);
	font: 57 12pt &quot;Ubuntu&quot;;
	border-left:1px solid rgb(10, 5, 69);
	border-right:1px solid rgb(10, 5, 69);
	border-bottom:5px solid rgb(10, 5, 69);
}

QPushButton:hover {
	
	background-color: rgb(74, 181, 110);
	color: rgb(238, 238, 236);
	border-left:1px solid rgb(10, 5, 69);
	border-right:1px solid rgb(10, 5, 69);
	border-bottom:5px solid rgb(10, 5, 69);
}</string>
         </property>
         <property name="text">
          <string>Clock Mode</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_6">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(237, 51, 51);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton_5">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>600</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	
	background-color: rgb(252, 130, 130);
	border: none;		
	color: rgb(164, 0, 0);
	font: 57 12pt &quot;Ubuntu&quot;;
	border-left:1px solid rgb(164, 0, 0);
	border-right:1px solid rgb(164, 0, 0);
	border-bottom:5px solid  rgb(164, 0, 0);
}

QPushButton:hover {
	background-color: rgb(191, 64, 64);
	color: rgb(238, 238, 236);
	border-left:1px solid rgb(164, 0, 0);
	border-right:1px solid rgb(164, 0, 0);
	border-bottom:5px solid rgb(164, 0, 0);
}</string>
         </property>
         <property name="text">
          <string>Alarm Mode</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_7">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(115, 210, 22);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton_6">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>600</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {	
	background-color: rgb(166, 244, 108);
	border: none;		
	color: rgb(16, 98, 5);
	font: 57 12pt &quot;Ubuntu&quot;;
	border-left:1px solid  rgb(9, 63, 7);
	border-right:1px solid  rgb(9, 63, 7);
	border-bottom:5px solid  rgb(9, 63, 7);
}

QPushButton:hover {
		
	background-color: rgb(78, 154, 6);
	color: rgb(238, 238, 236);
	border-left:1px solid rgb(9, 63, 7);
	border-right:1px solid rgb(9, 63, 7);
	border-bottom:5px solid rgb(9, 63, 7);
}</string>
         </property>
         <property name="text">
          <string>Environment Information</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_8">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(245, 121, 0);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton_7">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>600</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	
	background-color: rgb(252, 175, 62);
	border: none;		
	color: rgb(181, 62, 0);
	font: 57 12pt &quot;Ubuntu&quot;;
	border-left:1px solid rgb(87, 32, 6);
	border-right:1px solid rgb(87, 32, 6);
	border-bottom:5px solid  rgb(87, 32, 6);
}

QPushButton:hover {
		
	background-color: rgb(194, 70, 5);
	color: rgb(238, 238, 236);
	border-left:1px solid rgb(87, 32, 6);
	border-right:1px solid rgb(87, 32, 6);
	border-bottom:5px solid rgb(87, 32, 6);
}</string>
         </property>
         <property name="text">
          <string>General Information</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
